# ynfy-tool-httpconnect

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/ci/junit/: JUnitTest.java
src/main/java/ci/junit/model/: BaseRes.java  BaseVO.java  PagingResVO.java
src/main/java/ci/junit/util/: HttpUtil.java  ReflectUtil.java
src/main/java/http/: HttpDeleteUtil.java  HttpGetUtil.java  HttpPostUtil.java  HttpPutUtil.java  HttpToolUtil.java  HttpUtil.java  InitUtil.java
src/main/java/http/constant/: Constant.java  HttpEnum.java  ProtocolConstant.java  TimeConstant.java
src/main/java/http/demo/: DemoPagingVO.java  DemoVO.java  HttpDemoUtil.java
src/main/java/util/: HttpUtil.java  ReflectUtil.java
src/test/java/demo/: DemoPagingVO.java  DemoVO.java  HttpDemoUtil.java
